<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onsightdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignedSubContractor">
    <Key>
      <PropertyRef Name="assignedSubId" />
    </Key>
    <Property Name="assignedSubId" Type="Int32" Nullable="false" />
    <Property Name="contractor" Type="Int32" Nullable="false" />
    <Property Name="subContractor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__AssignedS__contr__1FCDBCEB" FromRole="AssignedSubContractor" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__AssignedS__subCo__20C1E124" FromRole="AssignedSubContractor" ToRole="Person" />
  </EntityType>
  <EntityType Name="AssignedWorker">
    <Key>
      <PropertyRef Name="assignedId" />
    </Key>
    <Property Name="assignedId" Type="Int32" Nullable="false" />
    <Property Name="asignDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="unassignDate" Type="DateTime" Precision="0" />
    <Property Name="constructionSite" Type="Int32" Nullable="false" />
    <Property Name="person" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstructionSite1" Relationship="Self.FK__AssignedW__const__2C3393D0" FromRole="AssignedWorker" ToRole="ConstructionSite" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__AssignedW__perso__2D27B809" FromRole="AssignedWorker" ToRole="Person" />
    <NavigationProperty Name="TaskDetails" Relationship="Self.FK__TaskDetai__assig__300424B4" FromRole="AssignedWorker" ToRole="TaskDetail" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="certificateId" />
    </Key>
    <Property Name="certificateId" Type="Int32" Nullable="false" />
    <Property Name="certificateName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateIssued" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fileLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="person" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Certifica__perso__35BCFE0A" FromRole="Certificate" ToRole="Person" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="Int32" Nullable="false" />
    <Property Name="province" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__Company__country__164452B1" FromRole="Company" ToRole="Country" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__Company__provinc__173876EA" FromRole="Company" ToRole="Province" />
    <NavigationProperty Name="ConstructionSites" Relationship="Self.FK__Construct__compa__239E4DCF" FromRole="Company" ToRole="ConstructionSite" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__company__1B0907CE" FromRole="Company" ToRole="Person" />
  </EntityType>
  <EntityType Name="ConstructionSite">
    <Key>
      <PropertyRef Name="constructionSiteId" />
    </Key>
    <Property Name="constructionSiteId" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="Int32" Nullable="false" />
    <Property Name="country" Type="Int32" Nullable="false" />
    <Property Name="province" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssignedWorkers" Relationship="Self.FK__AssignedW__const__2C3393D0" FromRole="ConstructionSite" ToRole="AssignedWorker" />
    <NavigationProperty Name="Company1" Relationship="Self.FK__Construct__compa__239E4DCF" FromRole="ConstructionSite" ToRole="Company" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__Construct__count__24927208" FromRole="ConstructionSite" ToRole="Country" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__Construct__provi__25869641" FromRole="ConstructionSite" ToRole="Province" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__constr__398D8EEE" FromRole="ConstructionSite" ToRole="Schedule" />
    <NavigationProperty Name="Timestamps" Relationship="Self.FK__Timestamp__const__29572725" FromRole="ConstructionSite" ToRole="Timestamp" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Company__country__164452B1" FromRole="Country" ToRole="Company" />
    <NavigationProperty Name="ConstructionSites" Relationship="Self.FK__Construct__count__24927208" FromRole="Country" ToRole="ConstructionSite" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__country__1BFD2C07" FromRole="Country" ToRole="Person" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="licenseId" />
    </Key>
    <Property Name="licenseId" Type="Int32" Nullable="false" />
    <Property Name="licenseName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateIssued" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="expirationDate" Type="DateTime" Precision="0" />
    <Property Name="fileLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="person" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__License__person__32E0915F" FromRole="License" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pictureLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contractLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="online" Type="Boolean" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="company" Type="Int32" Nullable="false" />
    <Property Name="country" Type="Int32" Nullable="false" />
    <Property Name="province" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssignedSubContractors" Relationship="Self.FK__AssignedS__contr__1FCDBCEB" FromRole="Person" ToRole="AssignedSubContractor" />
    <NavigationProperty Name="AssignedSubContractors1" Relationship="Self.FK__AssignedS__subCo__20C1E124" FromRole="Person" ToRole="AssignedSubContractor" />
    <NavigationProperty Name="AssignedWorkers" Relationship="Self.FK__AssignedW__perso__2D27B809" FromRole="Person" ToRole="AssignedWorker" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__perso__35BCFE0A" FromRole="Person" ToRole="Certificate" />
    <NavigationProperty Name="Company1" Relationship="Self.FK__Person__company__1B0907CE" FromRole="Person" ToRole="Company" />
    <NavigationProperty Name="Country1" Relationship="Self.FK__Person__country__1BFD2C07" FromRole="Person" ToRole="Country" />
    <NavigationProperty Name="Licenses" Relationship="Self.FK__License__person__32E0915F" FromRole="Person" ToRole="License" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__Person__province__1CF15040" FromRole="Person" ToRole="Province" />
    <NavigationProperty Name="PersonType" Relationship="Self.FK__Person__type__1A14E395" FromRole="Person" ToRole="PersonType" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__person__38996AB5" FromRole="Person" ToRole="Schedule" />
    <NavigationProperty Name="Timestamps" Relationship="Self.FK__Timestamp__perso__286302EC" FromRole="Person" ToRole="Timestamp" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="personTypeId" />
    </Key>
    <Property Name="personTypeId" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__type__1A14E395" FromRole="PersonType" ToRole="Person" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provinceId" />
    </Key>
    <Property Name="provinceId" Type="Int32" Nullable="false" />
    <Property Name="provinceName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Company__provinc__173876EA" FromRole="Province" ToRole="Company" />
    <NavigationProperty Name="ConstructionSites" Relationship="Self.FK__Construct__provi__25869641" FromRole="Province" ToRole="ConstructionSite" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__province__1CF15040" FromRole="Province" ToRole="Person" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="scheduleId" />
    </Key>
    <Property Name="scheduleId" Type="Int32" Nullable="false" />
    <Property Name="startDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="person" Type="Int32" Nullable="false" />
    <Property Name="constructionSite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstructionSite1" Relationship="Self.FK__Schedule__constr__398D8EEE" FromRole="Schedule" ToRole="ConstructionSite" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Schedule__person__38996AB5" FromRole="Schedule" ToRole="Person" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="detailId" />
    </Key>
    <Property Name="detailId" Type="Int32" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="assigned" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssignedWorker" Relationship="Self.FK__TaskDetai__assig__300424B4" FromRole="TaskDetail" ToRole="AssignedWorker" />
  </EntityType>
  <EntityType Name="Timestamp">
    <Key>
      <PropertyRef Name="timestampId" />
    </Key>
    <Property Name="timestampId" Type="Int32" Nullable="false" />
    <Property Name="timeIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timeOut" Type="DateTime" Precision="3" />
    <Property Name="person" Type="Int32" Nullable="false" />
    <Property Name="constructionSite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstructionSite1" Relationship="Self.FK__Timestamp__const__29572725" FromRole="Timestamp" ToRole="ConstructionSite" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Timestamp__perso__286302EC" FromRole="Timestamp" ToRole="Person" />
  </EntityType>
  <Association Name="FK__AssignedS__contr__1FCDBCEB">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedSubContractor" Type="Self.AssignedSubContractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedSubContractor">
        <PropertyRef Name="contractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedS__subCo__20C1E124">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedSubContractor" Type="Self.AssignedSubContractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedSubContractor">
        <PropertyRef Name="subContractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedW__const__2C3393D0">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="AssignedWorker">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedW__perso__2D27B809">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedWorker">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskDetai__assig__300424B4">
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="1" />
    <End Role="TaskDetail" Type="Self.TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignedWorker">
        <PropertyRef Name="assignedId" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__perso__35BCFE0A">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__country__164452B1">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__provinc__173876EA">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__compa__239E4DCF">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__company__1B0907CE">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__count__24927208">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__provi__25869641">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__constr__398D8EEE">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timestamp__const__29572725">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="Timestamp" Type="Self.Timestamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="Timestamp">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__country__1BFD2C07">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__License__person__32E0915F">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__province__1CF15040">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__type__1A14E395">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="personTypeId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__person__38996AB5">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timestamp__perso__286302EC">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Timestamp" Type="Self.Timestamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Timestamp">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onsightdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignedSubContractors" EntityType="Self.AssignedSubContractor" />
    <EntitySet Name="AssignedWorkers" EntityType="Self.AssignedWorker" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="ConstructionSites" EntityType="Self.ConstructionSite" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Licenses" EntityType="Self.License" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonTypes" EntityType="Self.PersonType" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="TaskDetails" EntityType="Self.TaskDetail" />
    <EntitySet Name="Timestamps" EntityType="Self.Timestamp" />
    <AssociationSet Name="FK__AssignedS__contr__1FCDBCEB" Association="Self.FK__AssignedS__contr__1FCDBCEB">
      <End Role="Person" EntitySet="People" />
      <End Role="AssignedSubContractor" EntitySet="AssignedSubContractors" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedS__subCo__20C1E124" Association="Self.FK__AssignedS__subCo__20C1E124">
      <End Role="Person" EntitySet="People" />
      <End Role="AssignedSubContractor" EntitySet="AssignedSubContractors" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedW__const__2C3393D0" Association="Self.FK__AssignedW__const__2C3393D0">
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
      <End Role="AssignedWorker" EntitySet="AssignedWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedW__perso__2D27B809" Association="Self.FK__AssignedW__perso__2D27B809">
      <End Role="Person" EntitySet="People" />
      <End Role="AssignedWorker" EntitySet="AssignedWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskDetai__assig__300424B4" Association="Self.FK__TaskDetai__assig__300424B4">
      <End Role="AssignedWorker" EntitySet="AssignedWorkers" />
      <End Role="TaskDetail" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__perso__35BCFE0A" Association="Self.FK__Certifica__perso__35BCFE0A">
      <End Role="Person" EntitySet="People" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__country__164452B1" Association="Self.FK__Company__country__164452B1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__provinc__173876EA" Association="Self.FK__Company__provinc__173876EA">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__compa__239E4DCF" Association="Self.FK__Construct__compa__239E4DCF">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__company__1B0907CE" Association="Self.FK__Person__company__1B0907CE">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__count__24927208" Association="Self.FK__Construct__count__24927208">
      <End Role="Country" EntitySet="Countries" />
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__provi__25869641" Association="Self.FK__Construct__provi__25869641">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__constr__398D8EEE" Association="Self.FK__Schedule__constr__398D8EEE">
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Timestamp__const__29572725" Association="Self.FK__Timestamp__const__29572725">
      <End Role="ConstructionSite" EntitySet="ConstructionSites" />
      <End Role="Timestamp" EntitySet="Timestamps" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__country__1BFD2C07" Association="Self.FK__Person__country__1BFD2C07">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__License__person__32E0915F" Association="Self.FK__License__person__32E0915F">
      <End Role="Person" EntitySet="People" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__province__1CF15040" Association="Self.FK__Person__province__1CF15040">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__type__1A14E395" Association="Self.FK__Person__type__1A14E395">
      <End Role="PersonType" EntitySet="PersonTypes" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__person__38996AB5" Association="Self.FK__Schedule__person__38996AB5">
      <End Role="Person" EntitySet="People" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Timestamp__perso__286302EC" Association="Self.FK__Timestamp__perso__286302EC">
      <End Role="Person" EntitySet="People" />
      <End Role="Timestamp" EntitySet="Timestamps" />
    </AssociationSet>
  </EntityContainer>
</Schema>