<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onsightdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedSubContractor">
    <Key>
      <PropertyRef Name="assignedSubId" />
    </Key>
    <Property Name="assignedSubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contractor" Type="int" Nullable="false" />
    <Property Name="subContractor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignedWorker">
    <Key>
      <PropertyRef Name="assignedId" />
    </Key>
    <Property Name="assignedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asignDate" Type="date" Nullable="false" />
    <Property Name="unassignDate" Type="date" />
    <Property Name="constructionSite" Type="int" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="certificateId" />
    </Key>
    <Property Name="certificateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="certificateName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="dateIssued" Type="date" Nullable="false" />
    <Property Name="fileLocation" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="contactNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="contactEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="country" Type="int" Nullable="false" />
    <Property Name="province" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConstructionSite">
    <Key>
      <PropertyRef Name="constructionSiteId" />
    </Key>
    <Property Name="constructionSiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="constructionSiteName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" />
    <Property Name="city" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="company" Type="int" Nullable="false" />
    <Property Name="country" Type="int" Nullable="false" />
    <Property Name="province" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="licenseId" />
    </Key>
    <Property Name="licenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licenseName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="dateIssued" Type="date" Nullable="false" />
    <Property Name="expirationDate" Type="date" />
    <Property Name="fileLocation" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="pictureLocation" Type="varchar" MaxLength="255" />
    <Property Name="contractLocation" Type="varchar" MaxLength="255" />
    <Property Name="postalCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="online" Type="bit" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="company" Type="int" />
    <Property Name="country" Type="int" Nullable="false" />
    <Property Name="province" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="personTypeId" />
    </Key>
    <Property Name="personTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provinceId" />
    </Key>
    <Property Name="provinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provinceName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="scheduleId" />
    </Key>
    <Property Name="scheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDateTime" Type="datetime" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
    <Property Name="constructionSite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="detailId" />
    </Key>
    <Property Name="detailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="assigned" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timestamp">
    <Key>
      <PropertyRef Name="timestampId" />
    </Key>
    <Property Name="timestampId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timeIn" Type="datetime" Nullable="false" />
    <Property Name="timeOut" Type="datetime" />
    <Property Name="person" Type="int" Nullable="false" />
    <Property Name="constructionSite" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AssignedS__contr__1FCDBCEB">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedSubContractor" Type="Self.AssignedSubContractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedSubContractor">
        <PropertyRef Name="contractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedS__subCo__20C1E124">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedSubContractor" Type="Self.AssignedSubContractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedSubContractor">
        <PropertyRef Name="subContractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedW__const__2D27B809">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="AssignedWorker">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignedW__perso__2E1BDC42">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="AssignedWorker">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__perso__36B12243">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__country__164452B1">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__provinc__173876EA">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__compa__239E4DCF">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__count__24927208">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Construct__provi__25869641">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="ConstructionSite">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__License__person__33D4B598">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__company__1B0907CE">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__country__1BFD2C07">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__province__1CF15040">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__type__1A14E395">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="personTypeId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__constr__3A81B327">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__person__398D8EEE">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskDetai__assig__30F848ED">
    <End Role="AssignedWorker" Type="Self.AssignedWorker" Multiplicity="1" />
    <End Role="TaskDetail" Type="Self.TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignedWorker">
        <PropertyRef Name="assignedId" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timestamp__const__29572725">
    <End Role="ConstructionSite" Type="Self.ConstructionSite" Multiplicity="1" />
    <End Role="Timestamp" Type="Self.Timestamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSite">
        <PropertyRef Name="constructionSiteId" />
      </Principal>
      <Dependent Role="Timestamp">
        <PropertyRef Name="constructionSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timestamp__perso__286302EC">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Timestamp" Type="Self.Timestamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Timestamp">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onsightdbModelStoreContainer">
    <EntitySet Name="AssignedSubContractor" EntityType="Self.AssignedSubContractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignedWorker" EntityType="Self.AssignedWorker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConstructionSite" EntityType="Self.ConstructionSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="License" EntityType="Self.License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDetail" EntityType="Self.TaskDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timestamp" EntityType="Self.Timestamp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AssignedS__contr__1FCDBCEB" Association="Self.FK__AssignedS__contr__1FCDBCEB">
      <End Role="Person" EntitySet="Person" />
      <End Role="AssignedSubContractor" EntitySet="AssignedSubContractor" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedS__subCo__20C1E124" Association="Self.FK__AssignedS__subCo__20C1E124">
      <End Role="Person" EntitySet="Person" />
      <End Role="AssignedSubContractor" EntitySet="AssignedSubContractor" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedW__const__2D27B809" Association="Self.FK__AssignedW__const__2D27B809">
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
      <End Role="AssignedWorker" EntitySet="AssignedWorker" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignedW__perso__2E1BDC42" Association="Self.FK__AssignedW__perso__2E1BDC42">
      <End Role="Person" EntitySet="Person" />
      <End Role="AssignedWorker" EntitySet="AssignedWorker" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__perso__36B12243" Association="Self.FK__Certifica__perso__36B12243">
      <End Role="Person" EntitySet="Person" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__country__164452B1" Association="Self.FK__Company__country__164452B1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__provinc__173876EA" Association="Self.FK__Company__provinc__173876EA">
      <End Role="Province" EntitySet="Province" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__compa__239E4DCF" Association="Self.FK__Construct__compa__239E4DCF">
      <End Role="Company" EntitySet="Company" />
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__count__24927208" Association="Self.FK__Construct__count__24927208">
      <End Role="Country" EntitySet="Country" />
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
    </AssociationSet>
    <AssociationSet Name="FK__Construct__provi__25869641" Association="Self.FK__Construct__provi__25869641">
      <End Role="Province" EntitySet="Province" />
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
    </AssociationSet>
    <AssociationSet Name="FK__License__person__33D4B598" Association="Self.FK__License__person__33D4B598">
      <End Role="Person" EntitySet="Person" />
      <End Role="License" EntitySet="License" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__company__1B0907CE" Association="Self.FK__Person__company__1B0907CE">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__country__1BFD2C07" Association="Self.FK__Person__country__1BFD2C07">
      <End Role="Country" EntitySet="Country" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__province__1CF15040" Association="Self.FK__Person__province__1CF15040">
      <End Role="Province" EntitySet="Province" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__type__1A14E395" Association="Self.FK__Person__type__1A14E395">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__constr__3A81B327" Association="Self.FK__Schedule__constr__3A81B327">
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__person__398D8EEE" Association="Self.FK__Schedule__person__398D8EEE">
      <End Role="Person" EntitySet="Person" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskDetai__assig__30F848ED" Association="Self.FK__TaskDetai__assig__30F848ED">
      <End Role="AssignedWorker" EntitySet="AssignedWorker" />
      <End Role="TaskDetail" EntitySet="TaskDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Timestamp__const__29572725" Association="Self.FK__Timestamp__const__29572725">
      <End Role="ConstructionSite" EntitySet="ConstructionSite" />
      <End Role="Timestamp" EntitySet="Timestamp" />
    </AssociationSet>
    <AssociationSet Name="FK__Timestamp__perso__286302EC" Association="Self.FK__Timestamp__perso__286302EC">
      <End Role="Person" EntitySet="Person" />
      <End Role="Timestamp" EntitySet="Timestamp" />
    </AssociationSet>
  </EntityContainer>
</Schema>